# Consultas

./: build.gradle  gradle.properties
src/main/java/br/gov/sp/policiamilitar/seccom/Consultas/: ConsultasApplication.java  ConsultasInitializer.java
src/main/java/br/gov/sp/policiamilitar/seccom/Consultas/config/: BDCorpDbConfig.java  SwaggerConfig.java
src/main/java/br/gov/sp/policiamilitar/seccom/Consultas/controller/: ConsultaController.java  SwaggerController.java
src/main/java/br/gov/sp/policiamilitar/seccom/Consultas/entity/: Afastamento.java  AvaliacaoDesempenho.java  Curso.java  FotoInteressado.java  Interessado.java  PostoGraduacao.java  PostoGraduacaoSeccom.java  Promocao.java  Punicao.java  Taf.java
src/main/java/br/gov/sp/policiamilitar/seccom/Consultas/repository/: InteressadoRepository.java  PolicialMilitarRepository.java
src/main/java/br/gov/sp/policiamilitar/seccom/Consultas/utils/: SecComUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/br/gov/sp/policiamilitar/seccom/Consultas/: ConsultasApplicationTests.java
