systemProp.http.proxyHost=proxy.policiamilitar.sp.gov.br
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=22471279830
systemProp.http.proxyPassword=Ti&De&Fe
systemProp.https.proxyHost=proxy.policiamilitar.sp.gov.br
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=22471279830
systemProp.https.proxyPassword=Ti&De&Fe