spring.datasource.url=jdbc:sqlserver://xx:65535;databaseName=xx;integratedSecurity=true;authenticationScheme=NativeAuthentication
#spring.datasource.url=jdbc:sqlserver://xx:1515;databaseName=xx;integratedSecurity=true;authenticationScheme=NativeAuthentication
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port = 8081